{
  "name": "mumu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mumu",
  "license": "ISC",
  "dependencies": {
    "@terra-money/terra.js": "^3.0.4",
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1",
    "node-iex-cloud": "^2.1.1"
  }
}
